<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hi! I'm Polar</title>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="js/scripts.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="inner-width">
      <a href="/" class="logo" ></a>
      <style>
        logo{
          width: 100%;
          height: auto;
          max-width: 100%;
        }
      </style>
      <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#education">Education</a>
        <a href="#works">Works</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Home -->
  <section id="home">
    <div class="inner-width">
      <div class="content">
        <h1>Hi I'm </h1>
        <div class="sm">
          <a href="#contact" class="fab fa-discord"></a>
          <a href="https://twitter.com/itzpolah" class="fab fa-twitter"></a>
          <a href="https://instagram.com/its.polah" class="fab fa-instagram"></a>
          <a href="#contact" class="fas fa-envelope"></a>
          <a href="https://www.youtube.com/channel/UCgwe_iotWToTpROwHWxBzhw?view_as=subscriber" class="fab fa-youtube"></a>
        </div>
        <div class="buttons">
          <a href="#contact">Contact me</a>
          <a href="#services">My Services</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Home -->
  <section id="about">
    <div class="inner-width">
      <h1 class="section-title">About</h1>
      <div class="about-content">
        <img src="images/pic.jpg" alt="" class="about-pic">
        <div class="about-text">
          <h2>Hi! I'm Polar</h2>
          <h3>
            <span>Developer</span>
            <span>Designer</span>
            <span>Youtuber</span>
          </h3>
          <p>
            I'm a Graphic & Web Media Designer, Frontend Developer, Web & Java Developer, I do development work and design for commissions, feel free to contact me. 
          </p>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-info">
            <span>HTML</span>
            <span>80%</span>
          </div>
          <div class="skill-bar html"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>CSS</span>
            <span>80%</span>
          </div>
          <div class="skill-bar css"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Javascript</span>
            <span>70%</span>
          </div>
          <div class="skill-bar js"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Java</span>
            <span>60%</span>
          </div>
          <div class="skill-bar php"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>Python</span>
            <span>20%</span>
          </div>
          <div class="skill-bar python"></div>
        </div>

        <div class="skill">
          <div class="skill-info">
            <span>C#</span>
            <span>20%</span>
          </div>
          <div class="skill-bar cs"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Services</h1>
      <div class="services">
        <div class="service">
          <i class="icon fas fa-paint-brush"></i>
          <h4>Design</h4>
          <p>I use Adobe Creative Cloud programs to create whatever you'd like depending on the quote.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-wifi"></i>
          <h4>Build Websites</h4>
          <p>I can create stunning web pages for you or your client.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-database"></i>
          <h4>Web Database Setup</h4>
          <p>I will setup your website to be 100% encrypted and publicly posted online and google search.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-dice-d6"></i>
          <h4>Minecraft Server Setup</h4>
          <p>I will setup your server with Custom Configurations and Jars.</p>
        </div>

        <div class="service">
          <i class="icon fab fa-discord"></i>
          <h4>Discord Setup</h4>
          <p>I will setup a fully custom Discord Server for you.</p>
        </div>

        <div class="service">
          <i class="icon fas fa-keyboard"></i>
          <h4>Java Development</h4>
          <p>I will code custom Java minecraft plugins for you or your client.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->
  <section id="education">
    <div class="inner-width">
      <h1 class="section-title">Education & Experiences</h1>
      <div class="time-line">
        <div class="block">
          <h4></h4>
          <h3>Social Media Manager</h3>
          <p>Managed all aspects of social media on a Specific Minecraft Server</p>
        </div>

        <div class="block">
          <h4></h4>
          <h3>Palace Network Technician</h3>
          <p>Coded shows and ride tech for the Palace NEtwork minecraft server, formally known as MCMagic, with a custom coded show plugin made by the developers of the Server.</p>
        </div>

        <div class="block">
          <h4></h4>
          <h3>Computer Science Class</h3>
          <p>I took a computer science class 2018-2019.</p>
        </div>

        <div class="block">
          <h4></h4>
          <h3>Software engineering</h3>
          <p>I have taught myself the art of Software engineering.</p>
        </div>

        <div class="block">
          <h4>Java Developer</h3>
          <p>I am a java developer and I enjoy making Minecraft Plugins on my free time for fun.</p>
        </div>

        <div class="block">
          <h4></h4>
          <h3>Web Development</h3>
          <p>As of last year I began teaching myself the many ways to make a website outside of editors such as Wix, Squarespace etc. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Works -->
  <section id="works" class="dark">
    <div class="inner-width">
      <h1 class="section-title">Works</h1>
      <div class="works">
        <a href="images/oldsite.ppg" class="work">
          <img src="images/oldsite.png" alt="">
          <div class="info">
            <h3>Old Personal Landing Page</h3>
            <div class="cat">Modern, Web</div>
          </div>
        </a>

        <a href="images/twitter.png" class="work">
          <img src="images/twitter.png" alt="">
          <div class="info">
            <h3>Twitter Rebrand</h3>
            <div class="cat">Modern, Graphics</div>
          </div>
        </a>

        <a href="images/yt.png" class="work">
          <img src="images/yt.png" alt="">
          <div class="info">
            <h3>Youtube Rebrand</h3>
            <div class="cat">Theme Parks, Graphics</div>
          </div>
        </a>

        <a href="images/works/4.jpg" class="work">
          <img src="images/works/4.jpg" alt="">
          <div class="info">
            <h3>This could be your work</h3>
            <div class="cat">This could be you!</div>
          </div>
        </a>

        <a href="images/works/5.jpg" class="work">
          <img src="images/works/5.jpg" alt="">
          <div class="info">
            <h3>This could be your work</h3>
            <div class="cat">This could be you!</div>
          </div>
        </a>

        <a href="images/works/6.jpg" class="work">
          <img src="images/works/6.jpg" alt="">
          <div class="info">
            <h3>This could be your work</h3>
            <div class="cat">This could be you!</div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <div class="inner-width">
      <h1 class="section-title">Get in touch</h1>
      <div class="contact-info">
        <div class="item">
          <i class="fab fa-discord"></i>
          polar#1234
        </div>

        <div class="item">
          <i class="fas fa-envelope"></i>
          itzpolarbear.business@gmail.com
        </div>

        <div class="item">
          <i class="fas fa-map-marker-alt"></i>
          Alberta, Canada
        </div>
      </div>

      <form action="mailto:itzpolarbear.business@gmail.com" method=”POST” name=”ContactPage” class="contact-form">
        <input type="text" class="nameZone" placeholder="Your Perferred Name">
        <input type="email" class="emailZone" placeholder="Your Email">
        <input type="text" class="subjectZone" placeholder="Subject">
        <textarea class="messageZone" placeholder="Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="inner-width">
      <div class="copyright">
        &copy; 2020 | Created & Designed By <a href="#about">polar</a>
      </div>
      <div class="sm">
        <a href="#contact" class="fab fa-discord"></a>
        <a href="https://twitter.com/itzpolah" class="fab fa-twitter"></a>
        <a href="https://instagram.com/its.polah" class="fab fa-instagram"></a>
        <a href="#contact" class="fas fa-envelope"></a>
        <a href="https://www.youtube.com/channel/UCgwe_iotWToTpROwHWxBzhw?view_as=subscriber" class="fab fa-youtube"></a>
      </div>
    </div>
  </footer>

  <!-- Go Top BTN -->
  <button class="goTop fas fa-arrow-up"></button>

</body>
</html>